# Require Environment Variables
# - BLOB_CONTAINER_URL 
# - STORAGE_KEY
language: ruby
rvm:
  - 2.6
sudo: required
notifications:
  email: false
before_install:
  - gem update bundler
  - travis_retry gem update --system || travis_retry gem update --system 2.7.8
before_script:
  - chmod +x ./.travis/cibuild
  - chmod +x ./.travis/install-azcopy.sh
  - chmod +x ./.travis/copy-translated-from-blob.sh
  - chmod +x ./.travis/deploy-to-azure.sh
  - ./.travis/install-azcopy.sh
  - ./.travis/copy-translated-from-blob.sh
script: ./.travis/cibuild
after_success:
  - # deploy to blob storage
  - ./.travis/deploy-to-azure.sh
branches:
  only:
    - master
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer